<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtLogin" layoutX="226.0" layoutY="76.0" promptText="Insira seu login" />
      <TextField fx:id="txtSenha" layoutX="226.0" layoutY="133.0" promptText="Insira sua senha" />
      <Text layoutX="226.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
      <Text layoutX="226.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <Button fx:id="btnEntrar" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" text="Entrar" />
   </children>
</AnchorPane>
